layer3.lo: /home/psastras/osu/core/3rdparty/mad/layer3.c config.h \
 /home/psastras/osu/core/3rdparty/mad/global.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/assert.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /home/psastras/osu/core/3rdparty/mad/fixed.h \
 /home/psastras/osu/core/3rdparty/mad/bit.h \
 /home/psastras/osu/core/3rdparty/mad/stream.h \
 /home/psastras/osu/core/3rdparty/mad/frame.h \
 /home/psastras/osu/core/3rdparty/mad/timer.h \
 /home/psastras/osu/core/3rdparty/mad/huffman.h \
 /home/psastras/osu/core/3rdparty/mad/layer3.h \
 /home/psastras/osu/core/3rdparty/mad/rq_table.dat \
 /home/psastras/osu/core/3rdparty/mad/imdct_s.dat

config.h:

/home/psastras/osu/core/3rdparty/mad/global.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/home/psastras/osu/core/3rdparty/mad/fixed.h:

/home/psastras/osu/core/3rdparty/mad/bit.h:

/home/psastras/osu/core/3rdparty/mad/stream.h:

/home/psastras/osu/core/3rdparty/mad/frame.h:

/home/psastras/osu/core/3rdparty/mad/timer.h:

/home/psastras/osu/core/3rdparty/mad/huffman.h:

/home/psastras/osu/core/3rdparty/mad/layer3.h:

/home/psastras/osu/core/3rdparty/mad/rq_table.dat:

/home/psastras/osu/core/3rdparty/mad/imdct_s.dat:
