#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/contrib/projects/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/psastras/osu/core/beatmap.cpp
beatmap.h
/home/psastras/osu/core/beatmap.h
string
-
iostream
-
sstream
-
algorithm
-

/home/psastras/osu/core/beatmap.h
string
-
vector
-

/home/psastras/osu/core/main.cpp
beatmap.h
/home/psastras/osu/core/beatmap.h
fstream
-
sstream
-
iostream
-

/home/psastras/osu/core/primitive.cpp
GL/glew.h
-
primitive.h
/home/psastras/osu/core/primitive.h

/home/psastras/osu/core/primitive.h
shaderprogram.h
/home/psastras/osu/core/shaderprogram.h

/home/psastras/osu/core/shaderprogram.cpp
GL/glew.h
-
iostream
-
shaderprogram.h
/home/psastras/osu/core/shaderprogram.h
vsml.h
/home/psastras/osu/core/vsml.h
stdlib.h
-
stdio.h
-
string.h
-
sstream
-
fstream
-
algorithm
-

/home/psastras/osu/core/shaderprogram.h
vec.h
/home/psastras/osu/core/vec.h
GL/gl.h
-
string
-
unordered_map
-
vector
-

/home/psastras/osu/core/vec.h
cmath
-

/home/psastras/osu/core/vsml.cpp
vsml.h
/home/psastras/osu/core/vsml.h
cmath
-
math.h
-

/home/psastras/osu/core/vsml.h
vector
-
stdlib.h
-
string.h
-
GL/glew.h
-

